
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>أثر | ATHAR - كاشف النقوش القديمة</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cinzel:wght@400;700&family=Noto+Sans+Arabic:wght@300;400;700&family=Noto+Sans+Tifinagh&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      :root {
          --primary: #8B4513;
          --secondary: #C5A059;
          --accent: #FFD700;
          --dark: #050505;
          --card-bg: #0d0d0d;
          --light: #F5F5DC;
          --success: #10B981;
          --gold-gradient: linear-gradient(135deg, #C5A059 0%, #8B4513 100%);
          --glass: rgba(255, 255, 255, 0.03);
          --glass-border: rgba(197, 160, 89, 0.2);
      }

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          -webkit-tap-highlight-color: transparent;
      }

      body {
          background-color: var(--dark);
          background-image: 
            radial-gradient(circle at 50% 50%, rgba(139, 69, 19, 0.1) 0%, transparent 80%),
            url('https://www.transparenttextures.com/patterns/dark-matter.png');
          color: var(--light);
          min-height: 100vh;
          transition: background 0.5s ease;
          overflow-x: hidden;
      }

      /* الخطوط حسب اللغة */
      [lang="ar"] body { font-family: 'Noto Sans Arabic', 'Amiri', serif; }
      [lang="en"] body, [lang="fr"] body { font-family: 'Cinzel', serif; }

      .container {
          max-width: 1400px;
          margin: 0 auto;
          padding: 20px;
      }

      .lang-nav {
          position: fixed;
          top: 30px;
          left: 30px;
          z-index: 1000;
          display: flex;
          background: rgba(0, 0, 0, 0.8);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          padding: 6px;
          border-radius: 20px;
          border: 1px solid var(--glass-border);
          box-shadow: 0 10px 40px rgba(0,0,0,0.8);
          gap: 5px;
      }

      .lang-btn {
          background: transparent;
          border: none;
          color: rgba(197, 160, 89, 0.5);
          padding: 10px 18px;
          font-size: 11px;
          font-weight: 800;
          cursor: pointer;
          border-radius: 15px;
          transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          display: flex;
          align-items: center;
          gap: 8px;
          text-transform: uppercase;
      }

      .lang-btn.active {
          color: var(--dark);
          background: var(--gold-gradient);
          box-shadow: 0 5px 15px rgba(139, 69, 19, 0.4);
      }

      header {
          text-align: center;
          padding: 120px 20px 60px;
          position: relative;
      }

      .logo-icon {
          font-size: 5rem;
          color: var(--secondary);
          margin-bottom: 25px;
          filter: drop-shadow(0 0 15px rgba(197, 160, 89, 0.3));
          animation: float 4s ease-in-out infinite;
      }

      @keyframes float {
          0%, 100% { transform: translateY(0); }
          50% { transform: translateY(-15px); }
      }

      h1 {
          font-family: inherit;
          font-size: clamp(2.5rem, 8vw, 4.5rem);
          color: var(--secondary);
          margin-bottom: 10px;
          letter-spacing: -1px;
      }

      .tagline {
          font-size: 1.1rem;
          opacity: 0.6;
          max-width: 700px;
          margin: 0 auto;
          font-weight: 300;
      }

      .app-container {
          display: grid;
          grid-template-columns: 1fr 1.5fr;
          gap: 40px;
          margin-top: 40px;
      }

      @media (max-width: 1024px) {
          .app-container { grid-template-columns: 1fr; }
      }

      .section-card {
          background: var(--card-bg);
          border-radius: 40px;
          padding: 40px;
          border: 1px solid var(--glass-border);
          box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(10px);
          position: relative;
          overflow: hidden;
      }

      .scanner-frame, .camera-preview {
          width: 100%;
          aspect-ratio: 16 / 9;
          background: #000;
          border-radius: 30px;
          border: 2px dashed var(--glass-border);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          position: relative;
          overflow: hidden;
          transition: all 0.5s ease;
      }

      .scanner-frame img, .camera-preview img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 28px;
      }

      .laser-line {
          position: absolute;
          width: 100%;
          height: 3px;
          background: var(--secondary);
          box-shadow: 0 0 20px var(--secondary), 0 0 40px var(--secondary);
          top: 0;
          left: 0;
          z-index: 5;
          display: none;
          animation: scanAnim 3s linear infinite;
      }

      @keyframes scanAnim {
          0% { top: 0%; opacity: 0; }
          10% { opacity: 1; }
          90% { opacity: 1; }
          100% { top: 100%; opacity: 0; }
      }

      .loading .laser-line { display: block; }

      .btn-primary {
          width: 100%;
          padding: 22px;
          border-radius: 20px;
          border: none;
          background: var(--gold-gradient);
          color: #000;
          font-size: 1.2rem;
          font-weight: 900;
          cursor: pointer;
          margin-top: 25px;
          box-shadow: 0 10px 30px rgba(139, 69, 19, 0.4);
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 15px;
          transition: all 0.3s ease;
      }

      .history-card {
          background: rgba(255, 255, 255, 0.03);
          border-radius: 20px;
          padding: 15px;
          display: flex;
          gap: 15px;
          align-items: center;
          border: 1px solid transparent;
          transition: all 0.3s ease;
          cursor: pointer;
      }

      .history-card:hover {
          border-color: var(--secondary);
          background: rgba(255, 255, 255, 0.05);
          transform: translateY(-5px);
      }

      .history-img {
          width: 70px;
          height: 70px;
          border-radius: 12px;
          object-fit: cover;
          border: 1px solid var(--primary);
      }

      footer {
          padding: 80px 20px;
          text-align: center;
          opacity: 0.3;
          font-size: 12px;
          letter-spacing: 4px;
          text-transform: uppercase;
      }

      .animate-fade-up {
          animation: fadeUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }

      @keyframes fadeUp {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
      }
      
      .custom-scrollbar::-webkit-scrollbar { width: 6px; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: var(--secondary); border-radius: 10px; }

      /* نصوص خاصة */
      .hieroglyphic-text { font-family: serif; }
      .amazigh-text { font-family: 'Noto Sans Tifinagh', sans-serif; }
      
      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
